const ADD_CHATROOM = 'ADD_CHATROOM';
const ADD_CHATS = "ADD_CHATS";
const DELETE_DATA = "DELETE_DATA";
const SET_TYPING_STATUS = "SET_TYPING_STATUS";
const DELETE_CHATROOM = "DELETE_CHATROOM";

export default {
    ADD_CHATROOM,
    ADD_CHATS,
    DELETE_DATA,
    SET_TYPING_STATUS,
    DELETE_CHATROOM
};